<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button{
            border: none;
            background-color: seagreen;
            font-family: cursive;
            font-size: 24px;
            padding: 15px 20px;
            color: linen;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(28, 85, 53);
        }
    </style>
    <!-- <script src="All.js" async></script> -->
</head>
<body>
    <button>
        Click Here
    </button>

    <!-- <h1>HTML</h1> -->
    <!-- <script src="All.js"></script> -->
    <!-- <script src="Promise.js"></script> -->
    <!-- <script src="Callback.js"></script> -->
    <script src="Promise2.js"></script>
</body>
</html>