<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="oop.js"></script> -->
    <!-- <script src="2.js"></script> -->
    <!-- <script src="proto.js"></script> -->
    <!-- <script src="3.js"></script> -->
    <!-- <script src="4.js"></script> -->
    <!-- <script src="prototype.js"></script> -->
    <!-- <script src="5.js"></script> -->
    <!-- <script src="6.js"></script> -->
    <!-- <script src="newKeyword.js"></script> -->
    <script src="7.js"></script>
</body>
</html>