<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            flex-direction: column;
            padding: 50px;
            gap: 30px;
            overflow: hidden;
        }
        button{
            background-color: cadetblue;
            border: none;
            font-size: 24px;
            font-family: calibri;
            padding: 15px 20px;
            border-radius: 10px;
        }
        div{
            width: 100%;
            flex-grow: 1;
            background-color: darkslategrey;   
            overflow: auto;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="fruit">
    </form>
    <button>Click Here</button>
    <div></div>
    <script src="Ajax2.js"></script>
</body>
</html>