<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Implement JS in a HTML FIle.</title>
    
</head>

<body>
    <script src="External.js"></script>
    <!-- Inpage/Internal JS -->
    

    <!-- 
        1) Inpage JS(Internal)
        2) External JS  
            - create a New File with '.js' Extension
            - Link (with HTML File)
     -->


    <script>
        document.write("Hello Everyone!!");
    </script>
    
</body>
</html>