<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            /* display: flex; */
            /* width: 300px;
            height: 300px; */
            width: fit-content;
            padding: 50px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <div>
            <h1></h1>
        </div>
    <script src="Task.js"></script>
</body>
</html>
