<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: saddlebrown;
            color: aqua;
            width: 50%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
        }
        h1{
            background-color: navy;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Click Here</h1>
    </div>
    <span>sdfgh</span>
    <script src="DOM10.js"></script>

</body>
</html>