<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS</title>
    <style>
        /* button{
            width: 200px;
            padding: 10px 20px;
            background-color: limegreen;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(253, 207, 91);
            color: navy;
            font-family: cursive;
            font-size: xx-large;
            display: block;
            margin: 10px auto;
        } */
         body{
            background-color: black;
         }
        div{
            width: 50%;
            height: 300px;
            margin: 50px auto;
            font-size: 24px;
            color: grey;
            font-family: cursive;
            font-weight: bold;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <!-- inline -->
    <!-- <button onclick="document.querySelectorAll('button')[0].style.backgroundColor= 'red';">on Click</button> -->
    
    <!-- <button>on Click</button> -->
    <!-- <button onmouseover="document.querySelectorAll('button')[1].style.color='red'">on Mouseover</button>
    <button onmouseout="document.querySelectorAll('button')[2].style.color='coral'">on Mouseout</button>
    <button>on Mousedown</button>
    <button>on Mouseup</button>
    <button>on Mousemove</button>
    <button onmouseenter="">on </button>
    <button onmouseleave="">on </button>
    <button onmousewheel="">on </button> -->
    


    
    <!-- <div></div> -->

    <!-- <script src="DOM5.js"></script> -->
    <!-- <script src="DOM6.js"></script> -->
     
</body>
</html>