<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 9</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
        }
        button{
            background-color: lightgrey;
            color: green;
            border: none;
            padding: 10px 15px;
            font-size: 24px;
        }
        button:hover{
            background-color: gray;
            color: lime;
        }   
    </style>
</head>
<body>

    <img src="off.png" alt="">

    <button>ON</button>
    <script src="Dom9.js"></script>
</body>
</html>