<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Add new Value of Class Attribute using JS</title>
    <style>
        body{
            background-color: rgb(20, 18, 18);
        }
        div{
            background-color: chartreuse;
            width: fit-content;
            margin: 100px auto;
            padding: 50px;
            font-family: cursive;
            font-size: 20px;
        }
        button{
            display: block;
            width: fit-content;
            margin: 50px auto;
            color: lightcyan;
            background-color: darkred;
            font-family: cursive;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(158, 50, 50);
        }
        .animation{
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
            from{
                translate: 0px;
            }
            to{
                translate: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="NA">
        How to Add new Value of Class Attribute using JS
    </div>

    <button>Add New Class</button>

    <script src="Dom8.js"></script>
</body>
</html>


<!--
Project : 1)  Typing Master  (continue after 2 oct)
-->

