<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 10</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
            background-color: black;
        }
        div{
            width: 50%;
            height: 200px;
            background-color: grey;
            font-family: cursive;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-family: cursive;
            font-size: 20px;
            border: none;
            background-color: darkorange;
            padding: 10px 20px;
        }
        .newOne{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div>
        <h1>add,remove,toggle</h1>
    </div>
    <button>Click Here</button>

    <script src="toggle.js"></script>
</body>
</html>

<!-- 
https://miro.medium.com/v2/resize:fit:1400/1*vR-c2OlaAJLjK9ue5785rA.gif
-->